   server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /Users/river/Documents/workspace/cross-origin-demo/src/nginx/;
        index  index.html;
    }
    location /nginx-api {
        proxy_pass   http://localhost:3000;  #反向代理
        # index  /Users/river/Documents/workspace/cross-origin-demo/src/nginx/index.html index.htm;
    }
   }